/*  importing google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #000 url('https://flevix.com/wp-content/uploads/2020/01/Preloader.gif') no-repeat center;
    z-index: 99999;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0px;
}
.max-width{
    max-width: 100%;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 18px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
   /* background-color: crimson;*/
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 13px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgb(255, 255, 255,0.7);
    box-shadow: 1px 3px rgb(128, 128, 128,0.5);
    background-color:rgb(128, 128, 128,0.4);
}
.navbar.sticky{
    padding: 13px 0;
    background:rgba(246, 130, 167, 0.9);
    border: none;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    border: 3px rgb(233, 146, 160) solid;
    border-radius: 4px;
    padding: 3px 6px;
    background-color: rgb(17, 17, 17,0.3);
}
.navbar .logo a span{
    color: pink;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar.sticky .menu a{
    color: #000;
}
.navbar.sticky .logo a{
    border-color: #fff;
    color: rgb(251, 171, 185);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    transition: font-size 0.3s ease;
}

.navbar .menu li a:hover{
    color:  rgb(248, 175, 187);
    font-weight: 500;
    font-size: 22px;
    text-shadow: 0px 1px#000;
}

.navbar.sticky .menu li a:hover{
    color: rgb(59, 55, 55);
    
}


/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 40px;
    width: 37px;
    background:#f1437a;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 27px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
    background: url("images/back.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content{
    text-align: center;
    background-color: rgb(0, 0, 0,0.3);
    color:#fff;
    padding: 10px;
}

.home .home-content .text-1{
    font-size: 27px;
    margin: 5px 0;
}
.home .home-content .text-2{
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
    color: black;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 6px 0;
}
.home .home-content .text-3 span{
    color:#dd4d33;
    font-weight: 600;
    font-size: 47px;
    text-shadow: 0px 2px black;
}
.home .home-content a{
    display: inline-block;
    background: #ffc2e2;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #ffc2e2;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #ffc2e2;
    background: none;
}
.social-ul{
    position: fixed;
    bottom: 10px;
    left: 10px;
    display:flex;
    justify-content: center;
    list-style-type: none;
    padding:0;
    margin:0;
    z-index: 9999;
   }
   .social-ul a{
    color:#fff;
    font-size: 27px;
    margin:0 10px;
  }
  .social-ul a.sticky{
      color: #f1437a;
  }


/* about me section styling */
#about{
    background: #D3CCE3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-image: url("images/Subtle-Stripes.svg");
}
/*.about .title::after{
    content: "who i am";
}*/
.about .about-content .left{
    width: 30%;
}

.about .about-content .left .cardBig .frontBig img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
    border: 8px solid rgb(220, 20, 60);
}
.about .about-content .left .cardBig .backBig img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
    border: 8px solid rgb(220, 20, 60);
}
.about .about-content .right{
    width: 60%;
}
.about .about-content .right .text{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(248, 91, 141);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

.card-container:hover .cardBig{
    -webkit-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
}

.cardBig {
    -webkit-transition: -webkit-transform 1s;
            transition: transform 1s;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.frontBig, .backBig {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}

.backBig {
    -webkit-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
}

.cardBig{
    width:350px;
    height: 350px;
    border-radius: 25px;
    
}
.frontBig, .backBig{
    box-shadow: 0 1px 6px 0;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    border-radius: 25px;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.services .serv-content .card{
    width: calc(33% - 35px);
    height: 250px;
    background: #222;
    text-align: center;
    border-radius: 25px;
    padding: 35px 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #f699b7;
    background: #ee9ca7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: #000;
    font-weight: 600;
    border: 5px solid crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 43px;
    color: pink;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #000;
}
.services .serv-content .card .text{
    font-size: 22px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* skills section styling */

#skills{
    background: #D3CCE3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-image: url("images/Subtle-Stripes.svg");
}
/*.skills .title::after{
    content: "what i know";
}*/
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #f55689;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 10px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 16px;
}
.skills .skills-content .right .line{
    height: 8px;
    width: 100%;
    background: lightgrey;
    position: relative;
    border-radius: 10px;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
    border-top-left-radius: 10px;
    border-bottom-left-radius:10px ;
}

/* Modal for Readmore */
.modal-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s,opacity 0.5s;
}
.bg-active{
    visibility: visible;
    opacity: 1;
}
.modal{
    background-color: rgb(238, 230, 230);
    padding: 20px;
    width: 80%;
    height: 75%;
    max-height: 700px;
    max-width: 600px;
    border-radius: 10px;
    display: flex;
    text-align: justify;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.modal-close{
    position: absolute;
    top:10px;
    right: 10px;
    font-weight: bold;
    background-color: crimson;
    color: white;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
}
.modal-img{
    height: 120px;
    width: 120px;
    background-image: url(images/AboutPhoto.jpg);
    background-size: cover;
}


/* Project section styling */
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 320px;
}
.teams .carousel .card:hover{
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4d4f50, #2a2d2e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4d4f50, #2a2d2e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    color:#fff;
    font-weight: 600;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 22px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 5%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color:crimson;

}
.owl-dots{
    text-align: center;
    margin-top: 18px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */

#contact{
    background: #D3CCE3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-image: url("images/Subtle-Stripes.svg");
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 20px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: #f5447c;
    color: #fff;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color:crimson;
    background: none;
}
.contact-form{
    padding: 10px;
    background-color: rgb(0, 0, 0,0.1);
    border-radius: 15px;
}
/* footer section styling */
footer{
    background: #111;
    padding: 10px 23px;
    color: #fff;
    text-align: center;
}


/* Flipping cards */
.card-container {
    -webkit-perspective: 400px;
            perspective: 400px;
}

.card-container:hover .cardD{
    -webkit-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
}

.cardD {
    -webkit-transition: -webkit-transform 0.7s;
            transition: transform 0.7s;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.front, .back {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}

.back {
    -webkit-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
}

/*Custom Styles*/
.cards-container{
   display: -webkit-flex;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-flex-direction: row;
   -webkit-box-orient: horizontal;
   -webkit-box-direction: normal;
       -ms-flex-direction: row;
           flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cardD {
  width: 80px;
  height: 80px;
  margin: 11px;
}

.front, .back {
  position: absolute;
  background-color: white;
  width: 100%;
  top: 0;
  bottom: 0;
  border-radius: 50%;
  border: 7px crimson solid;
}


#map{
    background: #000;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to bottom, #3f3d3d, #1a1818);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to bottom, #424242, #1a1818); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   padding: 40px 5%;
}


/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .card-container{
        display: none;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar.sticky .menu a{
        color: #fff;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: pink;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .social-ul a{
        font-size: 26px;
        margin:0 6px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .social-ul{
        bottom: 30px;
        left: 5px;
    }
    .social-ul a{
        font-size: 25px;
        margin:0 5px;
    }
    footer{
        background: #111;
        padding: 5px 23px 5px;
        color: #fff;
        text-align: center;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .services .serv-content .card{
        border-radius: 50%;
        width: 300px;
        height: 300px;
        margin: 5% auto ;
    }
}
@media (max-width: 500px){
    .modal-img{
        height: 80px;
        width: 80px;
    }
}

.animated-progress {
    width: 95%;
    height: 15px;
    border-radius: 25px;
    margin: 20px 10px;
    border: 1px solid rgb(175, 163, 163);
    overflow: hidden;
    position: relative;
    background-color: rgb(185, 177, 177);
  }
  
  .animated-progress span {
    height: 100%;
    display: block;
    width: 0;
    color: rgb(255, 251, 251);
    line-height: 15px;
    position: absolute;
    text-align: end;
    padding-right: 5px;
  }
  
  .progress-color span {
    background-color:crimson;
    background: #ff0084;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #720941, #ff0084);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #720941, #ff0084); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
